# Icons Directory

This directory contains app icons for the Progressive Web App.

To complete the PWA setup, add the following icon files:
- icon-72.png (72x72)
- icon-96.png (96x96)
- icon-128.png (128x128)
- icon-144.png (144x144)
- icon-152.png (152x152)
- icon-192.png (192x192)
- icon-384.png (384x384)
- icon-512.png (512x512)
- maskable-icon.png (512x512)
- favicon-32x32.png (32x32)

You can generate these from any icon generator or use a tool like:
- https://realfavicongenerator.net/
- https://www.favicon-generator.org/
- https://maskable.app/ 